<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Selenium BDD Tests</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0,2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Selenium BDD Tests &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>testRunners.Runner</td><td><a href="#m1"><b>setUpClass</b>  </a></td><td class="numi">1</td><td>1676756164882</td><td class="numi">125</td></tr>
</table>
<h1>Selenium BDD Tests</h1>
<h2 id="m1">testRunners.Runner:setUpClass</h2>
<div>
<div class="stacktrace">cucumber.runtime.CucumberException: cucumber.runtime.CucumberException: java.io.IOException: Failed to create directory D:\SeleniumBDDWebDriver\Reports\CucumberReport\Reports.html
	at cucumber.runtime.formatter.PluginFactory.newInstance(PluginFactory.java:109)
	at cucumber.runtime.formatter.PluginFactory.instantiate(PluginFactory.java:90)
	at cucumber.runtime.formatter.PluginFactory.create(PluginFactory.java:75)
	at cucumber.runtime.formatter.Plugins.createPlugins(Plugins.java:63)
	at cucumber.runtime.formatter.Plugins.&lt;init&gt;(Plugins.java:35)
	at io.cucumber.testng.TestNGCucumberRunner.&lt;init&gt;(TestNGCucumberRunner.java:58)
	at io.cucumber.testng.AbstractTestNGCucumberTests.setUpClass(AbstractTestNGCucumberTests.java:18)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
Caused by: cucumber.runtime.CucumberException: java.io.IOException: Failed to create directory D:\SeleniumBDDWebDriver\Reports\CucumberReport\Reports.html
	at cucumber.runtime.formatter.HTMLFormatter.createReportFileOutputStream(HTMLFormatter.java:530)
	at cucumber.runtime.formatter.HTMLFormatter.createJsOut(HTMLFormatter.java:520)
	at cucumber.runtime.formatter.HTMLFormatter.&lt;init&gt;(HTMLFormatter.java:129)
	at cucumber.runtime.formatter.PluginFactory.newInstance(PluginFactory.java:103)
	... 31 more
Caused by: java.io.IOException: Failed to create directory D:\SeleniumBDDWebDriver\Reports\CucumberReport\Reports.html
	at cucumber.runtime.formatter.URLOutputStream.ensureParentDirExists(URLOutputStream.java:53)
	at cucumber.runtime.formatter.URLOutputStream.&lt;init&gt;(URLOutputStream.java:33)
	at cucumber.runtime.formatter.URLOutputStream.&lt;init&gt;(URLOutputStream.java:24)
	at cucumber.runtime.formatter.HTMLFormatter.createReportFileOutputStream(HTMLFormatter.java:528)
	... 38 more
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
